stage_deploy:
  image: forestryengland/php-npm-composer
  artifacts:
    paths:
      - build/
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  before_script:
    - apt-get update
    - apt-get install zip unzip curl
    - npm run zip
  script:
    - "curl -k -T build/`ls build/*.zip` -u '$NEXTCLOUD_SHARE_ID:$NEXTCLOUD_SHARE_PW' -H 'X-Requested-With: XMLHttpRequest' $NEXTCLOUD_SHARE_URL/`ls build/*.zip`"

